[tox]
envlist = python3.9, flake8, black, mypy
isolated_build = True
skipsdist = true
skip_missing_interpreters = true

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run python -m pytest -vv .

[testenv:mypy]
deps = mypy
commands =
    poetry run mypy --ignore-missing-imports app

[testenv:black]
deps = black
commands = poetry run black . --check

[testenv:flake8]
deps = flake8
commands =
    poetry run flake8 app tests